# drools-gym

./: README.md  pom.xml
drools-gym-example/: pom.xml
drools-gym-example/src/main/java/it/ugolandini/drools/: App.java
drools-gym-kjar/: pom.xml
drools-gym-kjar/src/main/resources/: rules-bitset.drl  rules.drl
drools-gym-model/: pom.xml
drools-gym-model/src/main/java/it/ugolandini/drools/model/: BitmaskExample.java  Customer.java  Event.java
drools-gym-tests/: pom.xml
drools-gym-tests/src/test/java/it/ugolandini/drools/: RulesTest.java
